In [38]:
# Dependencies
import pandas as pd

In [39]:
#The following function takes a string as input parameter.
def reading_files(path):
    #variable path is a string which contains the address of .csv file 
    filePath=open(path)
    df_academy1=pd.read_csv(filePath)
    #return the dataframe
    return df_academy1

In [40]:
# function is called reading_file() to read .csv with student details and stores values to student_df dataframe
students_df=reading_files("raw_data/students_complete.csv")

# function is called  reading_file() to read .csv with school details and stores values to school_df dataframe
schools_df=reading_files("raw_data/schools_complete.csv")

In [41]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [42]:
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [43]:
# rename the column 
schools_df=schools_df.rename(columns={"name":"school"})
schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [44]:
# Merge the two created data frames on the name of the "School"
students_schools_df=pd.merge(students_df,schools_df,on="school")

In [45]:
students_schools_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary :
1)Analyze the district-wide standardized test results. 
Every student's math and reading scores, as well as various information on the schools they attend are given.
Aggregate the data and showcase obvious trends in school performance.The function pass_score() returns the %(percentage) of passed students. #It take arguments : DataFrame, Subject name :a string(maths or reading),and student count which is zero if returning pass count only. Pass_count returned is used in later function, to add value to dataframe, of which student count is calculated later.

In [46]:
def pass_score(df,subject,student_count): 
    # retrieves the subject name from df
    score=df[subject]
    pass_count=0
    # for each score check if its greater than 70: Increment count if so
    for score_mark in score:
        if score_mark>70:
            pass_count+=1
    # return pass count if student_count=0. 
    if student_count==0:
        return pass_count
    else: 
        # calculate pass % 
        district_pass_percentage=round((pass_count/student_count)*100,2)
        return district_pass_percentage

# The function district_summary(), summarizes the details of the school on district level.It returns dataframe with summary. It uses pass_score() to calculate pass % for each subject.

In [47]:
def districts_summary():
    #create a new df , which is a series containing school details from district type only 
    district_school_df=schools_df.loc[schools_df["type"]=="District"]
    
    # Get sum of budget values.Since for each school, there is only one budget value, can take it from district_school_df
    district_budget_total=district_school_df["budget"].sum()
    
    #create other df, from merged df, to retrieve all values of type District
    district_df=students_schools_df.loc[students_schools_df["type"]=="District"]
    
    # Find required details
    district_school_count=len(district_df["School ID"].unique())
    district_student_count=len(district_df["Student ID"].unique())
    
    # find average maths and reading score
    avg_math_score=round(district_df["math_score"].sum()/district_student_count,2)
    avg_reading_score=round(district_df["reading_score"].sum()/district_student_count,2)
    
    # calculate pass % by calling pass_score()
    district_maths_pass_percentage=round(pass_score(district_df,"math_score",district_student_count),2)
    district_reading_pass_percentage=round(pass_score(district_df,"reading_score",district_student_count),2)
    
    #overall rate is average of maths and reading pass %
    overall_passing_rate=round((district_maths_pass_percentage+district_reading_pass_percentage)/2,2)
    
    #Create an empty list 
    district_list=[]
    
    # Append all the summary values to the list
    district_list.append([district_school_count,district_student_count,district_budget_total,avg_math_score,avg_reading_score,district_maths_pass_percentage,district_reading_pass_percentage,overall_passing_rate])
    
    # create a new df with these list values
    district_summary_df=pd.DataFrame(district_list,columns=["School Count","student Count","Budget", "Avg Maths Score","Avg Reading Score","Maths Pass %","Reading Pass %","Overall Pass %"])
    #return df
     
    return district_summary_df

In [48]:
summary_of_District_Schools=districts_summary()
summary_of_District_Schools

,School Count,student Count,Budget,Avg Maths Score,Avg Reading Score,Maths Pass %,Reading Pass %,Overall Pass %
0,7,26976,17347923,76.99,80.96,64.31,78.37,71.34

# Pass % by School
passSchool()
    1)The passSchool() is used to calculate summary of Pass rate, based on the school.
    2)The function groups based on School ID, which is the unique value for each school.
    3)Based on the School ID, school_g_df dataframe is created, which contains rows of one school at a time.
    4)School's type,budget, pass scores are calculated and appended into a list.
    5)The list is then used to create a dataframe, which is then returned.

In [49]:
def passSchool():
    # get the unique school id
    school_group_df=students_schools_df["School ID"].unique()
    
    # create an empty list
    school_list=[]
    
    # for each ID repeat
    for school in school_group_df:
        
        # retrieve all info from the merged df based on ID
        school_g_df = students_schools_df[students_schools_df["School ID"] == school]
        
        # retreive the required details
        school_name=school_g_df["school"].unique()[0]
        school_type=school_g_df["type"].unique()[0]
        school_budget=int(school_g_df["budget"].unique())        
        student_school_count=int(school_g_df["size"].unique())
        per_student_budget=school_budget/student_school_count
        maths_score=school_g_df["math_score"].sum()
        avg_math_school_score=round(maths_score/student_school_count,2)
        pass_math=pass_score(school_g_df,"math_score",student_school_count)
        read_score=school_g_df["reading_score"].sum()
        pass_read=pass_score(school_g_df,"reading_score",student_school_count)
        avg_read_school_score=round(read_score/student_school_count,2)
        overall_percent=round((pass_math+pass_read)/2,2)
        
        #append details to list
        school_list.append([school,school_name,school_type,school_budget,per_student_budget,student_school_count,avg_math_school_score,avg_read_school_score,pass_math,pass_read,overall_percent])
        
    #create df using list and return    
    school_total=pd.DataFrame(school_list,columns=['School ID','School Name','Type','Budget','Budget Per Student','Student Count','Avg Math Score','Avg Read Score','Math %','Read %','Overall %'])
    return school_total

In [50]:
#use the function to get summary
school_total=passSchool()
school_total.head()

,School ID,School Name,Type,Budget,Budget Per Student,Student Count,Avg Math Score,Avg Read Score,Math %,Read %,Overall %
0,0,Huang High School,District,1910635,655.0,2917,76.63,81.18,63.32,78.81,71.06
1,1,Figueroa High School,District,1884411,639.0,2949,76.71,81.16,63.75,78.43,71.09
2,2,Shelton High School,Charter,1056600,600.0,1761,83.36,83.73,89.89,92.62,91.25
3,3,Hernandez High School,District,3022020,652.0,4635,77.29,80.93,64.75,78.19,71.47
4,4,Griffin High School,Charter,917500,625.0,1468,83.35,83.82,89.71,93.39,91.55

# Top 5 Schools

In [51]:
#sort the schools and display 5 top schools based on Overall %
sort_school_top=school_total.sort_values(["Overall %"],ascending=False)
sort_school_top.head()

,School ID,School Name,Type,Budget,Budget Per Student,Student Count,Avg Math Score,Avg Read Score,Math %,Read %,Overall %
5,5,Wilson High School,Charter,1319574,578.0,2283,83.27,83.99,90.93,93.25,92.09
9,9,Pena High School,Charter,585858,609.0,962,83.84,84.04,91.68,92.20,91.94
10,10,Wright High School,Charter,1049400,583.0,1800,83.68,83.95,90.28,93.44,91.86
6,6,Cabrera High School,Charter,1081356,582.0,1858,83.06,83.98,89.56,93.86,91.71
8,8,Holden High School,Charter,248087,581.0,427,83.80,83.81,90.63,92.74,91.69

# Bottom 5 Schools

In [52]:
#sort the schools and display 5 bottom schools based on Overall %
sort_school_bottom=school_total.sort_values(["Overall %"],ascending=True)
sort_school_bottom.head()

,School ID,School Name,Type,Budget,Budget Per Student,Student Count,Avg Math Score,Avg Read Score,Math %,Read %,Overall %
11,11,Rodriguez High School,District,2547363,637.0,3999,76.84,80.74,64.07,77.74,70.91
0,0,Huang High School,District,1910635,655.0,2917,76.63,81.18,63.32,78.81,71.06
12,12,Johnson High School,District,3094650,650.0,4761,77.07,80.97,63.85,78.28,71.06
1,1,Figueroa High School,District,1884411,639.0,2949,76.71,81.16,63.75,78.43,71.09
3,3,Hernandez High School,District,3022020,652.0,4635,77.29,80.93,64.75,78.19,71.47

# Score by Grade
grade_sort()
    1)The grade_sort() function is used to calculate summary of Passing rate, based on the school and for each grade.
    2)The function groups based on School ID, which is the unique value for each school.
    3)Based on the School ID, school_grades dataframe is created, which contains rows of one school at a time.
    4)For each school, unique grades are retreived and based on each grade, score and pass % is calculated and appended to the appropriate list.
    5)School's type,budget are also calculated and appended into a list.
    6)The list is then used to create a dataframe, which is then returned.

In [64]:
def grades_sort(subject):
    
    # get the unique school id
    
    school_grade_df=students_schools_df["School ID"].unique()
    school_grade_list=[]
    for school_h in school_grade_df:
        school_grades = students_schools_df[students_schools_df["School ID"] == school_h]
        
        #retrieve the school name 
        school_grade_name = school_grades["school"].unique()[0]
        
        #retreive the grades
        grades=school_grades["grade"].unique()
        
        #create lists for each grade
        Nineth_list=[]
        Tenth_list=[]
        Eleventh_list=[]
        Twelfth_list=[]
        
        #for each school calculate the avg score 
        for each_grade in grades:
            grade_df=school_grades[school_grades["grade"]==each_grade]
            grade_subject=grade_df[subject].sum()
            grade_student=grade_df["Student ID"].count()
            avg_subject=round(grade_subject/grade_student,2)
            
            #based on the grade, append to lists
            if each_grade=="9th":
                Nineth_list.append(avg_subject)
            elif each_grade=="10th":
                Tenth_list.append(avg_subject)
            elif each_grade=="11th":
                Eleventh_list.append(avg_subject)
            elif each_grade=="12th":
                Twelfth_list.append(avg_subject)
        
        #append all data to list
        school_grade_list.append([school_grade_name,Nineth_list[0],Tenth_list[0],Eleventh_list[0],Twelfth_list[0]])
        
    #create df and return
    grade_school_df=pd.DataFrame(school_grade_list,columns=['School Name','9th','10th','11th','12th'])
    return grade_school_df

In [65]:
grade_math_df=grades_sort("math_score")
grade_read_df=grades_sort("reading_score")

# AVERAGE MATH SCORE BY GRADE

In [66]:
grade_math_df.head()

             School Name    9th   10th   11th   12th
0      Huang High School  77.03  75.91  76.45  77.23
1   Figueroa High School  76.40  76.54  76.88  77.15
2    Shelton High School  83.42  82.92  83.38  83.78
3  Hernandez High School  77.44  77.34  77.14  77.19
4    Griffin High School  82.04  84.23  83.84  83.36

# AVERAGE READING SCORE BY GRADE

In [67]:
grade_read_df.head()

             School Name    9th   10th   11th   12th
0      Huang High School  81.29  81.51  81.42  80.31
1   Figueroa High School  81.20  81.41  80.64  81.38
2    Shelton High School  84.12  83.44  84.37  82.78
3  Hernandez High School  80.87  80.66  81.40  80.86
4    Griffin High School  83.37  83.71  84.29  84.01

# SCORE BY SCHOOL SPENDING
    1)The function is used to create dataframe based on each school id
    2)The function calculates total score, and uses pass_score() to get pass count by setting student count=0
    3)Function also computes average budget per school
    4)It returns the dataframe with all values

In [71]:
def spending_student():
    school_spend_df=students_schools_df["School ID"].unique()
    school_spend_list=[]
    
    #for each school retrieve values
    for school_h in school_spend_df:
        school_spend = students_schools_df[students_schools_df["School ID"] == school_h]
        spend_student_count=school_spend["Student ID"].count()
        spend_type=school_spend["type"].unique()[0]
        school_spend_total=school_spend["budget"].unique()[0]
        avg_budget_per_student=school_spend_total/spend_student_count
        school_spend_name = school_spend["school"].unique()[0]
        spend_math_score=school_spend["math_score"].sum()
        spend_read_score=school_spend["reading_score"].sum()
        maths_pass=pass_score(school_spend,"math_score",0)
        read_pass=pass_score(school_spend,"reading_score",0)
        school_spend_list.append([school_h,spend_type,spend_student_count,school_spend_name,school_spend_total,avg_budget_per_student,spend_math_score,spend_read_score,maths_pass,read_pass])
        sc_df=pd.DataFrame(school_spend_list,columns=["School ID","Type",'Student Count',"School Name",'School Budget',"Budget per Student",'Maths','Reading',"Maths Pass Count","Read Pass Count"])
    return sc_df

In [73]:
# function to retreive spend_df dataframe
spend_df=spending_student()

#create bins for budeget per student.
bins=[0,585, 615, 645, 675]

# Create the names for the four bins
spend_labels = ['<585', '585-615', '616-645', '646-675']

# cut bins according to values
spend_df["Spend Group"] = pd.cut(spend_df["Budget per Student"],bins,labels=spend_labels )
spend_df.head()

,School ID,Type,Student Count,School Name,School Budget,Budget per Student,Maths,Reading,Maths Pass Count,Read Pass Count,Spend Group
0,0,District,2917,Huang High School,1910635,655.0,223528,236810,1847,2299,646-675
1,1,District,2949,Figueroa High School,1884411,639.0,226223,239335,1880,2313,616-645
2,2,Charter,1761,Shelton High School,1056600,600.0,146796,147441,1583,1631,585-615
3,3,District,4635,Hernandez High School,3022020,652.0,358238,375131,3001,3624,646-675
4,4,Charter,1468,Griffin High School,917500,625.0,122360,123043,1317,1371,616-645

# spending_group

In [ ]:
def spending_group(spend_df,criteria):
    # criteria is the column based on which the grouping has to be done
    
    school_spend_group_df=spend_df[criteria].unique()
    school_spend_mark_list=[]
    for spend in school_spend_group_df:
        
        #for the criteria values in the list retrieve required fields from df
        
        school_spends = spend_df[spend_df[criteria] == spend]
        spendgroup_student_count=school_spends["Student Count"].sum()
        maths_score_group=school_spends["Maths"].sum()
        reading_score_group=school_spends["Reading"].sum()
        avg_maths_score_group=round(maths_score_group/spendgroup_student_count,2)
        avg_reading_score_group=round(reading_score_group/spendgroup_student_count,2)
        percent_maths=round((school_spends["Maths Pass Count"].sum()/spendgroup_student_count)*100,2)
        percent_read=round((school_spends["Read Pass Count"].sum()/spendgroup_student_count)*100,2)
        avg_pass=round((percent_maths+percent_read)/2,2)
        
        #append to list
        school_spend_mark_list.append([spend,avg_maths_score_group,avg_reading_score_group,percent_maths,percent_read,avg_pass])
    #create df based on list and return df
    
    grade_school_spend_df=pd.DataFrame(school_spend_mark_list,columns=[criteria+' Range','Avg Maths Score','Avg Reading Score','Maths %','Read %',"Overall %"])
    return grade_school_spend_df

In [ ]:
grade_school_spend=spending_group(spend_df,"Spend Group")
grade_school_spend

# Score By School Size

In [ ]:

#Use the spending_student() create df for grouping by size

size_df=spending_student()

size_df.head()

In [ ]:
#create bins and cut based on labels
bins_size=[0,1700, 3400, 5100]
size_labels = ['<1700', '1700-3400', '3400-5100']
size_df["Size Group"] = pd.cut(spend_df["Student Count"],bins_size,labels=size_labels )
size_df.head()

In [ ]:
#call the spending_group function to calculate the  group based %
grade_school_size=spending_group(size_df,"Size Group")
#grade_school_size.rest_index()
grade_school_size.set_index('Size Group Range')
grade_school_size.head()

# Scores by School Type

In [ ]:
#Use the spending_student() create df for grouping by type
type_df=spending_student()

type_df.head()

In [ ]:
#call the spending_group function to calculate the  group based %
grade_school_district=spending_group(size_df,"Type")
grade_school_district.set_index("Type Range")
grade_school_district